{
  "name": "reebimms",
  "compatibility_date": "2026-08-05",
  "assets": {
    "directory": "./",
    // Without this, unmatched paths get a bare Cloudflare error page
    // instead of /404.html.
    "not_found_handling": "404-page"
  }
}
